<DOCTYPE html>
    <html>

    <head>
        <title>صفحه اصلی | تیلستودن</title>
        <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>









    <style>
        body {
            background-color: white;
        }
        
        @media screen and (max-width: 480px) {
            body {
                height: auto;
                width: auto;
            }
            ;
        }
        
        .header {
            text-align: center;
            padding: 8px;
        }
        
        @media screen and (max-width: 500px) {
            .header {
                padding: 4px;
            }
            ;
        }
        
        .header h3 {
            font-size: 35px;
            color: #000;
            font-family: Century Gothic, serif;
        }
        
        @media screen and (max-width: 500px) {
            .header h3 {
                font-size: 17px;
            }
            ;
        }
        
        .header h5 {
            font-size: 20px;
            color: #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        @media screen and (max-width: 500px) {
            .header h5 {
                font-size: 10px;
            }
            ;
        }
        
        .topnav {
            background-color: #ffc100;
            overflow: hidden;
        }
        
        .topnav a {
            text-decoration: none;
            float: right;
            text-align: right;
            display: block;
            padding: 14px 16px;
            color: #000;
            font-size: 15px;
            font-family: B Nazanin, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown {
            float: right;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: #ddd;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        
        .learnCpp {
            margin-top: 50px;
        }
        
        .learnCpp h1 {
            font-size: 40px;
            text-align: right;
            margin-right: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ;
        }
        
        .learnCpp h3 {
            text-align: right;
            margin-right: 25px;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        @media screen and (max-width: 500px) {
            learncpp h1 {
                font-size: inherit;
                margin-top: 3px;
            }
            ;
            learnCpp h3 {
                float: center;
                font-size: inherit;
            }
            ;
        }
        
        .cPp {
            background-color: #ffc100;
            border: none;
            color: #000;
            margin-right: 20px;
            padding: 16px 32px;
            text-align: right;
            font-size: 16px;
            transition: 0.3s;
            cursor: pointer;
            float: right;
            margin-right: 20px;
            font-family: Calibri, Helvetica, sans-serif;
            position: relative;
            z-index: 1;
        }
        
        .cPp:hover {
            background-color: white;
            color: #072654;
        }
        
        @media screen and (max-width: 500px) {
            .cPp {
                margin-right: 160px;
                padding: 8px 32px;
                font-size: 8px;
            }
            ;
        }
        
        @media only screen and (max-width: 500px) {
            .learncppbtn form button {
                float: center;
                text-align: center;
                margin-right: 180px;
            }
            ;
        }
        
        .learncppex1 {
            background: #ddd;
            font-family: fantasy;
            width: 50%;
            margin-right: 3px;
            margin-left: 3px;
            margin-top: -80px;
            margin-left: 3px;
        }
        
        .learncppex1 p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
            font-size: 20px;
            padding: 3px 3px 3px;
            margin: 0px;
            width: 88%;
            text-align: right;
        }
        
        .learncppex2 pre {
            text-align: left;
            background: white;
            font-family: Calibri, Helvetica, sans-serif;
            border-left: 4px solid #ffc100;
            border-right: 4px solid #ffc100;
            font-family: Consolas, "courier new";
            font-size: 16px;
            line-height: 1.4;
            width: auto;
            padding: 8px 12px;
            word-wrap: break-word;
            margin-top: 16px !important;
            margin-bottom: 16px !important;
            box-sizing: inherit;
            margin-left: 3px;
        }
        
        @media only screen and (max-width: 500px) {
            .learncpp h1 {
                text-align: center;
                font-size: inherit;
            }
            .learncpp h3 {
                text-align: center;
            }
            .learncppex1 {
                visibility: hidden;
            }
            .learncppex2 {
                visibility: hidden;
            }
            ;
        }
        
        .learnjava {
            margin-top: 160px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .learnjava h1 {
            font-size: 40px;
            text-align: left;
            color: black;
            margin-left: 25px;
        }
        
        .learnjava h3 {
            margin-left: 2px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        
        @media screen and (max-width: 500px) {
            .learnjava h1 {
                font-size: 20px;
                margin-left: 2;
            }
            ;
            .learnjava h3 {
                margin-left: 12px;
            }
            ;
        }
        /*دکمه (شروع*/
        
        .JaVa {
            color: black;
            background-color: #ffc100;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: left;
            font-size: 16px;
            transition: 0.3s;
            cursor: pointer;
            float: left;
            margin-left: 20px;
            font-family: Calibri, Helvetica, sans-serif;
            position: relative;
            z-index: 1;
            margin-bottom: 20px;
        }
        
        .JaVa:hover {
            background-color: white;
            color: #072654;
        }
        
        @media screen and (max-width: 500px) {
            .JaVa {
                padding: 8px 32px;
                font-size: 8px;
                text-align: center;
            }
            ;
        }
        /*مثال جاوا*/
        
        .learnjavaex1 {
            background: #ddd;
            font-family: fantasy;
            width: 50%;
            margin-top: -130px;
            margin-left: 650px;
        }
        
        .learnjavaex1 p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 3px 3px 3px;
            margin: 0px;
            width: 88%;
            text-align: right;
        }
        
        .learnjavaex2 pre {
            text-align: left;
            background: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left: 4px solid #ffc100;
            border-right: 4px solid #ffc100;
            font-family: Consolas, "courier new";
            font-size: 16px;
            line-height: 1.4;
            width: auto;
            padding: 8px 12px;
            word-wrap: break-word;
            margin-top: 16px !important;
            margin-bottom: 16px !important;
            box-sizing: inherit;
        }
        
        @media only screen and (max-width: 500px) {
            .learnjava h1 {
                text-align: center;
            }
            .learnjava h3 {
                text-align: center;
            }
            .JaVa {
                float: center;
                text-align: center;
                margin-left: 160px;
            }
            .learnjavaex1 {
                visibility: hidden;
            }
            ;
            .learnjavaex2 {
                visibility: hidden;
            }
            ;
        }
        
        .footer {
            margin-top: 60px;
            background: #ddd;
        }
        
        .footer p {
            float: center;
            text-align: center;
        }
        
        .footer img {
            width: 128px;
            height: 128px;
        }
        
        @media screen and(max-width: 500px) {
            .footer img {
                width: 50;
                height: 50px;
            }
            ;
        }
        
        .footer pre {
            text-align: center;
            font-size: 20px;
            font-family: Calibri, Helvetica, sans-serif;
            ;
        }
        
        .footer p {
            font-family: Courier New, Courier, monospace;
        }
        
        @media only screen and (max-width: 500px) {
            .footer pre {
                font-size: initial;
                width: auto;
            }
            ;
        }
        
        .social {
            text-align: center;
            float: center;
        }
        
        .social a img {
            width: 125px;
            height: 125px;
        }
        
        .footer {
            border: 1px solid #ffc100;
            margin-top: 3px;
            padding: 3px;
            /* Some padding */
            text-align: center;
            /* Center text*/
            background: #ddd;
            /* Grey background */
        }
        
        @media screen and (max-width: 500px) {
            .social a img {
                width: 50px;
                height: 50px;
            }
            ;
            .footer img {
                image-rendering: inherit;
                width: 100px;
                height: 100px;
            }
            ;
        }
    </style>










    <body>


        <div class="header">
            <h3>telestuden</h3>
            <h5>ارایه دهنده آموزش زبان های برنامه نویسی به زبان دری و پشتو برای اولین بار در افغانستان</h5>
            </div>






            <div class="topnav">
                <a href="#home">خانه</a>
                <a href="#home">معلومات</a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">آموزش ها
    </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">سی پلاس پلاس</a>
                        <a href="#">جاوا</a>

                    </div>
                    <a href="#contact">ارتباط با ما</a>
                    <a href="#about">درباره ما</a>
                </div>
            </div>


            <script>
                /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
            </script>




            <div class="learnCpp" id="CPP">
                <h1>سی پلاس پلاس</h1>
                <h3>سی پلاس پلاس را بیاموزید</h3>
            </div>







            <button class="cPp" onclick="www.google.com">
    شروع
</button>







            <div class="learncppex1" id="h3">
                <p>مثال</p>
                <div class="learncppex2" id="p">
                    <pre>
      #include <<iostream>iostream>
      using namespace std;
      int main(){
      cout << "Hello World!";
      return 0;
      }
    </pre>
                </div>
            </div>

            <div class="learnjava">
                <h1>جاوا</h1>
                <h3>جاوا را بیاموزید</h3>
            </div>


            <button class="JaVa" onclick="www.google.com">
     شروع
    </button>

            <div class="learnjavaex1" id="h3">
                <p>مثال</p>
                <div class="learnjavaex2" id="p">
                    <pre>
     public class Main{
     public static void main(String[] args) {
     System.out.println("Hello World");
        }
     }
    </pre>
                </div>
            </div>
            </div>

            <div class="footer">
                <img src="telestuden.png">
                <pre>تیلستودن
     </pre>
                <p> Copyright © Telestuden | 2021</p>
            </div>
            <div class="social">
                <a href="www.facebook.com/telestuden"><img src="facebook.png"></a>
                <a href="www.insagram.com/telestuden"><img src="instagram.png"></a>
                <a href="www.youtube.com/telestuden"><img src="youtube.png">
                    <a>


                        <div class="Footer">
                            <h2></h2>
                        </div>
    </body>

    </html>